# LioLam

./: README.md  TODO.txt
HtmlDesigns/: HtmlDesigns.sln  MasterPage.css  MasterPage.html
Resteurent/: Resteurent.sln
Resteurent/LiolamResteurent/: LiolamResteurent.csproj  LiolamResteurent.sln
Resteurent/LiolamResteurent/DbModels/: Category.cs  Chef.cs  Chefs.cs  Cities.cs  City.cs  Customer.cs  Customers.cs  Dish.cs  Dishes.cs  IModel.cs  Models.cs  Order.cs  OrderProduct.cs  Orders.cs  Reservation.cs  Reservations.cs  Street.cs  Streets.cs  Types.cs
Resteurent/LiolamResteurent/ViweModels/: Account.cs  AddDishView.cs  CustomerLocation.cs  CustomerLocationView.cs  DishQuantityUpdateRequest.cs  Menu.cs  ProfileView.cs  UpdateCustomerView.cs  dateReservation.cs  manageOrders.cs  registerViewModel.cs  welcomeDetails.cs
Resteurent/RestaurantWebApp/: Program.cs  RestaurantWebApp.csproj
Resteurent/RestaurantWebApp/Controllers/: CustomerController.cs  GuestController.cs
Resteurent/RestaurantWebApp/Properties/: launchSettings.json
Resteurent/RestaurantWebApp/Views/Customer/: OrderMenu.cshtml  ShowCreditCardInfo.cshtml  ShowLoginForm.cshtml  ShowOrderScreen.cshtml  ShowSignUpForm.cshtml
Resteurent/RestaurantWebApp/Views/Guest/: GetDefaultScreen.cshtml  GetDifaultScreen.cshtml  GetDish.cshtml  GetDishList.cshtml  GetMenu.cshtml
Resteurent/RestaurantWebApp/Views/Shared/: GetDefaultScreen.cshtml  GetMenu.cshtml  MasterPage.cshtml
Resteurent/RestaurantWebApp/wwwroot/css/: GetMenu.css  MasterPage.css
Resteurent/RestaurantWebApp/wwwroot/css/Customer/: cardForm.css  logIn.css  order.css  signUp.css
Resteurent/RestaurantWebApp/wwwroot/css/Guest/: GetDish.css  GetMenu.css  LogIn.css  MasterPage.css  SignUp.css
Resteurent/RestaurantWebApp/wwwroot/javaScript/Customer/: OrderFetch.js  SignUp.js  cardValidation.js  order.js
Resteurent/RestaurantWebApp/wwwroot/javaScript/Guest/: MasterAjax.js  MasterPage.js  MenuAjax.js
Resteurent/RestaurentWPF/: MainWindow.xaml  MainWindow.xaml.cs  RestaurantWPF.csproj  RestaurantWindowsPF.csproj
Resteurent/RestaurentWPF/UserControls/: DishesPage.xaml  DishesPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  dishDetailsPage.xaml  dishDetailsPage.xaml.cs  startPage.xaml  startPage.xaml.cs
Resteurent/RestaurentWPF/UserControls/chefs/: AddChef.xaml  AddChef.xaml.cs  ChefsPage.xaml  ChefsPage.xaml.cs  InspactChef.xaml  InspactChef.xaml.cs  UpdateChef.xaml  UpdateChef.xaml.cs
Resteurent/RestaurentWPF/UserControls/customers/: AddCustomer.xaml  AddCustomer.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  InspectCustomer.xaml  InspectCustomer.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
Resteurent/RestaurentWPF/UserControls/dishes/: DishesPage.xaml  DishesPage.xaml.cs  InspectDish.xaml  InspectDish.xaml.cs  addDish.xaml  addDish.xaml.cs  dishDetailsPage.xaml  inspactDish.xaml  inspactDish.xaml.cs  updateDish.xaml  updateDish.xaml.cs
Resteurent/RestaurentWPF/UserControls/login/: LogInPage.xaml  LogInPage.xaml.cs
Resteurent/RestaurentWPF/UserControls/orders/: OrdersPage.xaml  OrdersPage.xaml.cs
Resteurent/RestaurentWPF/UserControls/types/: AddType.xaml  AddType.xaml.cs  TypesPage.xaml  TypesPage.xaml.cs  UpdateType.xaml  UpdateType.xaml.cs
Resteurent/ResteurantWebApp/: ResteurantWebApp.csproj
Resteurent/ResteurantWebApp/Controllers/: GuestController.cs  HomeController.cs
Resteurent/ResteurantWebApp/Models/: ErrorViewModel.cs
Resteurent/ResteurantWebApp/Properties/: launchSettings.json
Resteurent/ResteurantWebApp/Views/: _ViewImports.cshtml
Resteurent/ResteurantWebApp/Views/Shared/: _Layout.cshtml
Resteurent/WSRestaurant/: DBContext.html  ModelFuctorySupplise.html  Program.cs  RestaurantWebSerice.csproj  WSRestaurant.csproj  WSRestaurant.http
Resteurent/WSRestaurant/App_Data/: ResteurantDB.accdb  ResteurantDB.laccdb
Resteurent/WSRestaurant/Controllers/: CustomerController.cs  GuestController.cs  ManagerController.cs
Resteurent/WSRestaurant/DBContext/: DBContext.cs  IDBContext.cs
Resteurent/WSRestaurant/ModelFuctorySupplise/: ChefCreator.cs  CityCreator.cs  CustomerCreator.cs  DishCreator.cs  IModelCreator.cs  ModelFactory.cs  OrderProductCreator.cs  OrdersCreator.cs  ReservationCreator.cs  StreetCreator.cs  TypeCreator.cs
Resteurent/WSRestaurant/Properties/: launchSettings.json
Resteurent/WSRestaurant/Reposetory/: ChefReposetory.cs  CityReposetory.cs  CustomerReposetory.cs  DishReposetory.cs  IReposetory.cs  OrderReposetory.cs  Reposetory.cs  ReservationReposetory.cs  StreetReposetory.cs  TypeReposetorycs.cs  UnitOfWorkReposetory.cs
Resteurent/WebApiClient/: IWebClient.cs  WebApiClient.csproj  WebClient.cs
pagesFront/: MasterPage.css  MasterPage.html
project file/: restaurant_inishialization.txt
project/Resteurent/LiolamResteurent/DbModels/: Category.cs  Chef.cs  Customer.cs  Dish.cs  Model.cs
project/Resteurent/LiolamResteurent/ViweModels/: Menu.cs
project/Resteurent/RestaurantWebApp/: RestaurantWebApplication.csproj
project/Resteurent/RestaurantWebApp/Views/Guest/: GetDish.cshtml  GetDishList.cshtml  GetMenu.cshtml
project/Resteurent/RestaurentWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  RestaurantWindowsPF.csproj
project/Resteurent/RestaurentWPF/UserControls/: DishesPage.xaml
project/Resteurent/WSRestaurant/: RestaurantWebSerice.csproj
project/Resteurent/WSRestaurant/Controllers/: CustomerController.cs
project/Resteurent/WSRestaurant/ModelFuctorySupplise/: CityCreator.cs  DishCreator.cs  ReservationCreator.cs  StreetCreator.cs
project/Resteurent/WSRestaurant/Reposetory/: ChefReposetory.cs  OrderReposetory.cs  TypeReposetorycs.cs
