<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiolamResteurent\LiolamResteurent.csproj" />
    <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
    <ProjectReference Include="..\WSRestaurant\WSRestaurant.csproj" />
  </ItemGroup>

</Project>
