<Page x:Class="RestaurantWPF.UserControls.dishDetailsPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantWPF.UserControls"
      mc:Ignorable="d" 
      Height="600" Width="600"
      Title="dishDetailsPage">
    <Canvas Height="400" Width="600" Background="#4A90E2">
        <Label Content="Dish Details" Canvas.Left="214" FontSize="30" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center" Width="172"/>
        <Label Content="Name: " Canvas.Left="55" FontSize="18"  Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.517,0.143"/>
        <Label Content="{Binding DishName}" FontSize="18" Canvas.Left="175" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="150"/>
        <Label Content="Price: " FontSize="18" Canvas.Left="55" Canvas.Top="162" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{Binding DishPrice}" FontSize="18" Canvas.Left="175" Canvas.Top="168" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28"/>
        <Label Content="Description: " FontSize="18" Canvas.Left="55" Canvas.Top="217" RenderTransformOrigin="-0.01,1.25" Height="34" Width="115" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{Binding  DishDescription}" FontSize="18" Canvas.Left="175" Canvas.Top="234" RenderTransformOrigin="-0.01,1.25" Height="91" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Chefs:" FontSize="18" Canvas.Left="55" Canvas.Top="313" RenderTransformOrigin="-0.01,1.25" Height="34" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <ListView x:Name="listView" Background="#4A90E2" Height="50" Width="150" d:ItemsSource="{Binding chefs}" HorizontalAlignment="Center" Canvas.Left="124" VerticalAlignment="Top" Canvas.Top="305">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Label Margin="10,10,10,10" FontSize="18" Content="{Binding ChefFirstName}"></Label>
                        <Label Margin="10,10,10,10" FontSize="18" Content="{Binding ChefLastName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="{Binding }" FontSize="18" Canvas.Left="55" Canvas.Top="313" RenderTransformOrigin="-0.01,1.25" Height="34" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Types:" FontSize="18" Canvas.Left="55" Canvas.Top="352" RenderTransformOrigin="-0.01,1.25" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="64"/>

        <Image Source="{Binding DishImage}" Height="220" Canvas.Left="386" Canvas.Top="124" Width="199" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.524"/>

    </Canvas>
</Page>
