<Window x:Class="RestaurentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurentWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Master Page" Height="750" Width="1300" ResizeMode="NoResize">
    <Canvas Height="750" Width="1300" VerticalAlignment="Top">
        <Border BorderThickness="3" BorderBrush="Gold">
            <Canvas Width="200"
                    Height="750"
                    x:Name="headers"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#1a1a2e"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.13"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.998"/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Button x:Name="LogInButton"
                    Canvas.Left="40"
                    Canvas.Top="185"
                    Width="120"
                    Height="60"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="1"
                    Foreground="White"
                    FontSize="16"
                    Click="LogInButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="LogIcon" Source="/Icons/user.png" Width="30" Height="30" />
                        <TextBlock x:Name="LogLabel" Text="Log In" />
                    </StackPanel>
                </Button>


                <!-- Navigation Buttons -->
                <StackPanel Canvas.Left="40"
                            x:Name="buttons"
                            Canvas.Top="294"
                            Height="441"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">

                    <!-- Dishes -->
                    <Button x:Name="DishesButton"
                            Click="DishesButton_Click"
                            Height="60"
                            Width="120"
                            Margin="0,0,0,20"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="79">
                            <Image Source="/Icons/cloche.png" Width="30" Height="30" />
                            <TextBlock Text="Dishes" Height="30" Width="54" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Chefs -->
                    <Button x:Name="ChefsButton"
                            Click="ChefsButton_Click"
                            Height="60"
                            Width="120"
                            Margin="0,0,0,20"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Icons/chef.png" Width="30" Height="30" />
                            <TextBlock Text="Chefs" Height="30" Width="54" TextAlignment="Center"/>
  
                        </StackPanel>
                    </Button>

                    <!-- Types -->
                    <Button x:Name="TypesButton"
                            Click="TypesButton_Click"
                            Height="60"
                            Width="120"
                            Margin="0,0,0,20"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Icons/options-lines.png" Width="30" Height="30" />
                            <TextBlock Text="Types" Height="30" Width="54" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Customers -->
                    <Button x:Name="CustomersButton"
                            Click="CustomersButton_Click"
                            Height="60"
                            Width="120"
                            Margin="0,0,0,20"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Icons/customer.png" Width="30" Height="30" />
                            <TextBlock Text="Customers" Height="30" Width="54" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Orders -->
                    <Button Height="60"
                            Width="120"
                            Margin="0,0,0,20"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Icons/trend.png" Width="30" Height="30" />
                            <TextBlock Text="Orders" Height="30" Width="54" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Logo -->
                <Image Height="200"
                       Width="200"
                       x:Name="LioLamIcon"
                       Source="/Images/Icon.png"
                       Stretch="Fill"
                       Canvas.Top="-15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            </Canvas>
        </Border>

        <!-- Main Content -->
        <Border x:Name="data" Canvas.Left="200" BorderThickness="5" BorderBrush="Gold">
            <Canvas Background="#FF22243D" Height="750" Width="1100" HorizontalAlignment="Left" Canvas.Left="200" VerticalAlignment="Center"/>
        </Border>
    </Canvas>
</Window>
